# weekend-exams

./: .gitignore  .project  README.md  build.gradle  settings.gradle
right-triangle-printer/: build.gradle
right-triangle-printer/src/main/java/adrian/rtriangle/: RightTrianglesPrinter.java
right-triangle-printer/src/test/java/adrian/rtriangle/: RightTrianglesPrinterTest.java
snake-game/: build.gradle
snake-game/src/main/java/adrian/snakegame/: SnakeGame.java
snake-game/src/main/java/adrian/snakegame/console/: CLIConsole.java  Console.java
snake-game/src/main/java/adrian/snakegame/display/: CLIDisplayProcessor.java  DisplayProcessor.java
snake-game/src/main/java/adrian/snakegame/engine/: Command.java  DefaultEngine.java  GameEngine.java  GameState.java
snake-game/src/main/java/adrian/snakegame/factory/: GameFactory.java
snake-game/src/main/java/adrian/snakegame/objects/: Command.java  Coordinate.java  GameDimensions.java  GameState.java  Snake.java
swapper/: .gitignore  .project  build.gradle
swapper/src/main/java/adrian/swap/: Swapper.java
swapper/src/test/java/adrian/swap/: SwapperTest.java
