subprojects  {
  apply plugin: 'java'

  ext {
    JUNIT_VERSION = '5.7.1'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${JUNIT_VERSION}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${JUNIT_VERSION}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${JUNIT_VERSION}"
  }

}

task runTestOne {
  dependsOn ':swapper:execJarExecutable'
}

task runTestTwo {
  dependsOn ':right-triangle-printer:execJarRightTriangle'
}

task runTestThree {
  dependsOn ':snake-game:execJarExecutable'
}